artifact_path: file:C:/Users/Admin/Desktop/MLOPS/House_Price_Prediction/mlruns/0/models/m-e5140652708842499c259a9237fcb1c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-e5140652708842499c259a9237fcb1c3
model_size_bytes: 10325223
model_uuid: m-e5140652708842499c259a9237fcb1c3
prompts: null
run_id: eb2a3ca2ca93482e8f64835cf80fa0db
utc_time_created: '2026-01-01 16:06:02.341188'
