artifact_path: file:C:/Users/Admin/Desktop/MLOPS/House_Price_Prediction/mlruns/0/models/m-b50bcfdad4384f1484e9a56f77e2ef57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-b50bcfdad4384f1484e9a56f77e2ef57
model_size_bytes: 10325223
model_uuid: m-b50bcfdad4384f1484e9a56f77e2ef57
prompts: null
run_id: 654d8849f15047f1900842c55fdfadd4
utc_time_created: '2026-01-01 16:10:55.794904'
